<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 20:44:56 CST 2022 -->
<title>com.example.paintcode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="declaration: module: com.example.paintcode, package: com.example.paintcode">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paintcode</a></div>
<h1 title="Package com.example.paintcode" class="title">Package com.example.paintcode</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.paintcode</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="autosave.html" title="class in com.example.paintcode">autosave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to autosave the canvas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="canvas2.html" title="class in com.example.paintcode">canvas2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the drawCanvas and is used for drawing
 and the mouse commands</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="drawCanvas.html" title="class in com.example.paintcode">drawCanvas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to extend canvas and draw images on the canvas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.example.paintcode">HelloApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class that extends the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloController.html" title="class in com.example.paintcode">HelloController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="main1.html" title="class in com.example.paintcode">main1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class to help make jar file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="menuclass.html" title="class in com.example.paintcode">menuclass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to create the menu bar of the project</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="resizeCanvas.html" title="class in com.example.paintcode">resizeCanvas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="tabclass.html" title="class in com.example.paintcode">tabclass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">tabclass is going to be used for creating most of the functions that have
 to do with getting information from the canvas,which is on tabs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="toolbars.html" title="class in com.example.paintcode">toolbars</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">toolbars class is going to be used to create the toolbar in the GUI
 and place buttons and different things that are needed for the project</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
