<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 20:44:56 CST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paintcode/module-summary.html">Module</a></li>
<li><a href="../com.example.paintcode/com/example/paintcode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html#canvas" class="member-name-link">canvas</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html" title="class in com.example.paintcode">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/canvas2.html" class="type-name-link" title="class in com.example.paintcode">canvas2</a> - Class in <a href="../com.example.paintcode/com/example/paintcode/package-summary.html">com.example.paintcode</a></dt>
<dd>
<div class="block">This class extends the drawCanvas and is used for drawing
 and the mouse commands</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/canvas2.html#%3Cinit%3E()" class="member-name-link">canvas2()</a> - Constructor for class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/canvas2.html" title="class in com.example.paintcode">canvas2</a></dt>
<dd>
<div class="block">canvas2() is the default constructor for the canvas, that sets height and width of canvas
 as well as sets the canvas scale to scale of canvas</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html#canvasstage" class="member-name-link">canvasstage</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html" title="class in com.example.paintcode">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html#circlebutton" class="member-name-link">circlebutton</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/toolbars.html" title="class in com.example.paintcode">toolbars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/tabclass.html#clear()" class="member-name-link">clear()</a> - Static method in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/tabclass.html" title="class in com.example.paintcode">tabclass</a></dt>
<dd>
<div class="block">Gets the width and height of canvas that is in selected tab,
 and fills the canvas with a grey square giving it appearance of being cleared</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html#colorPicker" class="member-name-link">colorPicker</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/toolbars.html" title="class in com.example.paintcode">toolbars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/module-summary.html">com.example.paintcode</a> - module com.example.paintcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/package-summary.html">com.example.paintcode</a> - package com.example.paintcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/drawCanvas.html#cut(double,double,double,double)" class="member-name-link">cut(double, double, double, double)</a> - Method in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/drawCanvas.html" title="class in com.example.paintcode">drawCanvas</a></dt>
<dd>
<div class="block">This method gets the width and the height of a rectangle that is drawn,
 and gets the image that is in that rectangle and cuts it from the image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
