<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 20:44:56 CST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paintcode/module-summary.html">Module</a></li>
<li><a href="../com.example.paintcode/com/example/paintcode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.paintcode/com/example/paintcode/tabclass.html#tabcanvas" class="member-name-link">tabcanvas</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/tabclass.html" title="class in com.example.paintcode">tabclass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/tabclass.html" class="type-name-link" title="class in com.example.paintcode">tabclass</a> - Class in <a href="../com.example.paintcode/com/example/paintcode/package-summary.html">com.example.paintcode</a></dt>
<dd>
<div class="block">tabclass is going to be used for creating most of the functions that have
 to do with getting information from the canvas,which is on tabs</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/tabclass.html#%3Cinit%3E()" class="member-name-link">tabclass()</a> - Constructor for class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/tabclass.html" title="class in com.example.paintcode">tabclass</a></dt>
<dd>
<div class="block">default constructor for the tabclass.</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html#tabPane" class="member-name-link">tabPane</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/HelloApplication.html" title="class in com.example.paintcode">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/autosave.html#time" class="member-name-link">time</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/autosave.html" title="class in com.example.paintcode">autosave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html#timerbox" class="member-name-link">timerbox</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/toolbars.html" title="class in com.example.paintcode">toolbars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/autosave.html#timerLabel" class="member-name-link">timerLabel</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/autosave.html" title="class in com.example.paintcode">autosave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html" class="type-name-link" title="class in com.example.paintcode">toolbars</a> - Class in <a href="../com.example.paintcode/com/example/paintcode/package-summary.html">com.example.paintcode</a></dt>
<dd>
<div class="block">toolbars class is going to be used to create the toolbar in the GUI
 and place buttons and different things that are needed for the project</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html#%3Cinit%3E()" class="member-name-link">toolbars()</a> - Constructor for class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/toolbars.html" title="class in com.example.paintcode">toolbars</a></dt>
<dd>
<div class="block">Default constructor for the toolbar that created all the buttons</div>
</dd>
<dt><a href="../com.example.paintcode/com/example/paintcode/toolbars.html#tools" class="member-name-link">tools</a> - Static variable in class com.example.paintcode.<a href="../com.example.paintcode/com/example/paintcode/toolbars.html" title="class in com.example.paintcode">toolbars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
